<div class="block">
	<h2>Site Map</h2>
	<ul>
		<li><a href="/silverstripe/" title="Go to the Home page" class="link">Home</a></li>   		  
  		<li><a href="/silverstripe/about/" title="Go to the About page" class="link">About</a></li>
  		<li><a href="/silverstripe/downloads/" title="Go to the Downloads page" class="link">Downloads</a></li>
  		<li><a href="/silverstripe/contact/" title="Go to the Contact page" class="link">Contact</a></li>
	 </ul>

</div>
<div class="block">
	<h2>Social Bits</h2>
	<ul>
		<li><a href="http://www.flickr.com/photos/steffanharries">Flickr</a></li>
		<li><a href="http://www.twitter.com/Bendihossan">Twitter</a></li>
		<li><a href="http://uk.linkedin.com/in/steffanharries">LinkedIn</a></li>
		<li><a href="http://blog.steffanharries.com">Wordpress Blog</a></li>
	</ul>
</div>
<div class="block">
	<h2>Contact</h2>
	<ul>
		<li><a href="mailto:sah8@aber.ac.uk">sah8[at]aber.ac.uk</a></li>
		<li><a href="mailto:contact@steffanharries.com">contact[at]steffanharries.com</a></li>
		<li><a href="mailto:steffanharries@googlemail.com">steffanharries[at]googlemail.com</a></li>
	</ul>
</div>
