<div class="block">
	<h2>Social Links</h2>
	<ul>
		<li><a href="/" title="Go to the Home page" class="link">Home</a></li>   
		<li><a href="http://www.flickr.com/">Flickr</a></li>
		<li><a href="http://www.twitter.com/">Twitter</a></li>
		<li><a href="http://uk.linkedin.com/">LinkedIn</a></li>		  
	 </ul>
</div>
<div class="block">
	<h2>List Blocks</h2>
	<ul>
		<li><a href="#">Add as many list blocks as you like!</li>
		<li><a href="#">Add as many list blocks as you like!</li>
		<li><a href="#">Add as many list blocks as you like!</li>
		<li><a href="#">Add as many list blocks as you like!</li>
	</ul>
</div>
<div id="copyright"><p>This theme is design, developed and &copy; <a href="http://www.steffanharries.com">Steffan Harries</a><br />
    To use this theme please visit the github repository for <a href="https://github.com/Bendihossan/Greycandy">Greycandy</a>.</a></p></div>
</div>
